<?php

return [
	'add_item' => 'Add Item',
	'dashboards_systems' => 'Items',
	'dashboards' => 'Dashboards',
	'systems' => 'Systems',
	'add_item' => 'Add Item',
	'title'	=> 'Title',
	'hosting' => 'Hosting',
	'organization'	=> 'Organization',
	'link'	=> 'URL Link',
	'db_engine'	=> 'DB Engine',
	'access_method'	=> 'Access Method',
	'item_type'	=> 'Item Type',
	'thematic_area' => 'Thematic Area',
	'image' => 'Image',
	'view_items' => 'View Items',
	'organizatons' => 'Organizatons',
	'add_organization' => 'Add Organizaton',
	'view_organizations' => 'View Organizaton',
	'item_types' => 'Item types',
	'organization_name' => 'Organization Name',
	'description' => 'Description',
	'type_name' => 'Type Name',
	'add' => 'Add',
	'view' => 'View',
	'view_types' => "View Types",
	'thematic_area' => "Thematic Area | Thematic Areas",
	'icon' => 'Icon',
	'management' => 'Management',
	'display_index' => 'Display Index',
	'index' => 'Index',
	'approval' => 'Approval',
	'authority' => 'Authority',
	'dev' => 'Dev',
	'tool' => 'Tools | Tools',
	'ui' => 'UI',
	'entity' => 'Entity|Entities',
	'submitted_by' => 'Submitting Individual',
	'settings' => 'Settings',
	'change_bannerimage' => 'Change Banner Image',
	'published' => 'Published',
	'system_alerts' => 'Email Notifications',
];
