<?php

return [
	'add_item'=> 'Add Item',
	'dashboards_systems'=> 'Available Items',
	'dashboards'=> 'Dashboards',
	'systems' => 'Systems',
	'add_item'=> 'Add Item',
	'title'	=>'Title',
	'organization'	=>'Organization',
	'link'	=>'URL Link',
	'db_engine'	=>'DB Engine',
	'access_method'	=>'Access Method',
	'item_type'	=>'Item Type',
	'thematic_area'=>'Thematic Area',
	'image'=>'Image',
	'view_items'=>'View Items',
	'organizatons'=>'Organizatons',
	'add_organization'=>'Add Organizaton',
	'view_organizations'=>'View Organizaton',
	'item_types'=>'Item types',
	'organization_name'=>'Organization Name',
	'description'=>'Description',
	'type_name' => 'Type Name',
	'add' => 'Add',
	'view' => 'View',
	'view_types' => "View Types",
	'thematic_area'=>"Thematic Area | Thematic Areas",
	'icon' => 'Icon',
	'management'=>'Management'
];