<?php

 return [
		'setup'=>'Setup',
		'save'=>'Save',
		'cancel'=>'Cancel',
		'reset'=>'Reset',
		'create'=>'Create',
		'name'=>'Name',
		'phone'=>'Phone Number',
		'search'=>'Search',
		'users'=>'Users',
		'status'=>'Status',
		'email'=>'Email',
		'change'=>'Change',
		'details'=>'Details',
		'enter'=>'Enter',
		'edit'=>'Edit',
		'update'=>'Update',
		'close'=>'Close',
		'select'=>'Select',
		'submit'=>'Submit',
		'nominating_office'=>'Nominating Officer',
		'reason_for_access'=>'Reason for access',
		'request_access'=>'Request Access',
		'moreinfo'=>'More Info',
		'contact'=>'Contact',
		'person'=>'Person',
		'add'=>'Add',
		'title'=>'Title',
		'organization'=>'Organization',
		'authority_name'=>'Authority Name',
		'authority'=>'Authority',
		'approval'=>'Approval',
		'description'=>'Description',
		'tool'=>'Tool',
		'tools'=>'Tools',
		'ui'=> 'UI',
		'dev_entity'=>'Dev Entity | Dev Entities',
		'image'=>'Image'
];